"""
✅ 오늘의 문제: 도핑제 만들기
코드메이트 팀에서는 오늘도 열심히 아이디어 회의를 하고 있다.
코메 분들의 주 연령대인 대학생 층을 타겟으로 하는 물품이 없을지 고민하던 와중,
대학생들이 시험 기간에 에너지 드링크를 많이 마신다는 사실이 떠올랐다!

시중에서 판매 중인 여러 에너지 드링크를 나열하고, 그중 연속된 3개를 선택해
하나의 에너지 드링크를 만드려고 하는데,
되도록 카페인은 낮고, 타우린은 높은 에너지 드링크가 제조 되길 원한다.

아래 10개의 에너지 드링크의 번호와 카페인 함량과 타우린 함량이 아래와 같을 때,
타우린 함량의 합 - 카페인 함량의 합이 가장 높은
연속된 세 개의 에너지 드링크를 출력하세요.

❗ 실제로는 타우린이 과해도 좋지 않습니다..!
👉 에너지 드링크 10개의 성분 ( 카페인 타우린 )
번호 카페인 타우린
0     100 320
1     232 720
2     600 103
3     100 124
4     730 1076
5     185 125
6     104 600
7     392 705
8      33 265
9      89 421

👉 예시 출력
a b c의 타우린 합은 x, 카페인 합은 x로 가장 효과가 좋습니다.
"""

num = 9
cafe = [100,232,600,100,730,185,104,392,33,89]
taurin = [320,720,103,124,1076,125,600,705,265,421]
attrTotalC = [] 
attrTotalR = []

for i in range(num-1):
    totalC = 0
    totalR = 0
    for j in range(0,j+2):
       
       totalC+= cafe[j]
       totalR+= taurin[j]
    attrTotalC.append(totalC)
    attrTotalR.append(totalR)
print(attrTotalC)
print(attrTotalR)    
    